\documentclass[a4paper,10pt]{article}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{pgfplotstable}

\setlength{\parindent}{0cm}
\pagenumbering{gobble}

\begin{document}
\section*{Bullshit - Bingo}
Mark each block when you see or hear these words and phrases.
When you get five blocks horizontally, vertically, or diagonally,
stand up and shout "Bullshit!!!".
The winner receives synergy.
\vspace{1cm}

\renewcommand{\arraystretch}{2}

\subsection*{Round 1}
\vspace{0.3cm}
\textbf{
\pgfplotstabletypeset[
    column type=,	
    begin table={\begin{tabular}{|p{0.18\linewidth} | p{0.18\linewidth}| p{0.18\linewidth}| p{0.18\linewidth}| p{0.18\linewidth}|} \hline},
    end table={\end{tabular}},
    col sep=comma,
    string type,    
    after row =\hline,    
    ]{tab_1.csv}}
\vspace{0.5cm}

\subsection*{Round 2}
\vspace{0.3cm}
\textbf{\pgfplotstabletypeset[
    column type=,	
    begin table={\begin{tabular}{|p{0.18\linewidth} | p{0.18\linewidth}| p{0.18\linewidth}| p{0.18\linewidth}| p{0.18\linewidth}|} \hline},
    end table={\end{tabular}},
    col sep=comma,
    string type,    
    after row =\hline,    
    ]{tab_2.csv}}
\vspace{0.5cm}

\subsection*{Round 3}
\vspace{0.3cm}
\textbf{\pgfplotstabletypeset[
    column type=,	
    begin table={\begin{tabular}{|p{0.18\linewidth} | p{0.18\linewidth}| p{0.18\linewidth}| p{0.18\linewidth}| p{0.18\linewidth}|} \hline},
    end table={\end{tabular}},
    col sep=comma,
    string type,    
    after row =\hline,    
    ]{tab_3.csv}}
\vspace{0.3cm}
\vspace{2cm}


\small{Created with BullshitBingo maker: https://bitbucket.org/niklasphabian/bullshitbingo.git}

\end{document}

